<Properties StartupConfiguration="{EE80C96C-A26F-4826-F966-FF933B01D041}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/3-Puzzle Game Controller/LoadPuzzleGame.cs">
    <Files>
      <File FileName="Assets/Scripts/2-Puzzle Level Controller Scripts/StarsLocker.cs" Line="118" Column="5" />
      <File FileName="Assets/Scripts/4-Puzzle Game Saver/PuzzleGameSaver.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/SetupPuzzleGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/PuzzleGameManager.cs" Line="169" Column="50" />
      <File FileName="Assets/Scripts/1-Puzzle Menu Controller Scripts/SettingsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/1-Puzzle Menu Controller Scripts/SelectPuzzle.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/GameFinished.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/LayoutPuzzleButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/LoadPuzzleGame.cs" Line="77" Column="59" />
      <File FileName="Assets/Scripts/4-Puzzle Game Saver/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/2-Puzzle Level Controller Scripts/LevelLocker.cs" Line="85" Column="51" />
      <File FileName="Assets/Scripts/2-Puzzle Level Controller Scripts/SelectLevel.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>