<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/2-Puzzle Level Controller Scripts/LevelLocker.cs">
    <Files>
      <File FileName="Assets/Scripts/4-Puzzle Game Saver/PuzzleGameSaver.cs" Line="26" Column="20" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/SetupPuzzleGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/PuzzleGameManager.cs" Line="182" Column="1" />
      <File FileName="Assets/Scripts/1-Puzzle Menu Controller Scripts/SettingsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/1-Puzzle Menu Controller Scripts/SelectPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/GameFinished.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/LayoutPuzzleButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/LoadPuzzleGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/4-Puzzle Game Saver/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/2-Puzzle Level Controller Scripts/LevelLocker.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>