<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/4-Puzzle Game Saver/GameData.cs">
    <Files>
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/SetupPuzzleGame.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/PuzzleGameManager.cs" Line="182" Column="1" />
      <File FileName="Assets/Scripts/1-Puzzle Menu Controller Scripts/SettingsController.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/1-Puzzle Menu Controller Scripts/SelectPuzzle.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/GameFinished.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/LayoutPuzzleButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/3-Puzzle Game Controller/LoadPuzzleGame.cs" Line="124" Column="3" />
      <File FileName="Assets/Scripts/4-Puzzle Game Saver/GameData.cs" Line="72" Column="34" />
      <File FileName="Assets/Scripts/4-Puzzle Game Saver/PuzzleGameSaver.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PuzzleGame" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="3-Puzzle Game Controller" expanded="True" />
                <Node name="4-Puzzle Game Saver" expanded="True">
                  <Node name="GameData.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>